{
  "name": "piweather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sensor-test": "node sensortest.js",
    "start": "NODE_ENV=production node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "html": "^1.0.0",
    "loadtest": "^2.3.0",
    "node-dht-sensor": "0.0.32",
    "node-schedule": "^1.2.1",
    "nodemailer": "^3.1.8",
    "redis": "^2.7.1",
    "response-time": "^2.3.2",
    "sequelize": "^4.0.0",
    "sqlite3": "^3.1.8",
    "twig": "^1.10.4"
  }
}
